server.port=8181

#Jpa-Hibernate Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

#Datasource configurations
#PostgreSQL configurations
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://vivid-configure-prod.cmzimzmb6mhs.us-east-1.rds.amazonaws.com:5432/configure
spring.datasource.username=afourvivid
spring.datasource.password=afourvivid123
spring.jpa.properties.hibernate.default_schema=catalog
spring.devtools.add-properties=false