server.port=8181

#Jpa-Hibernate Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

#Datasource configurations
#PostgreSQL configurations
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.properties.hibernate.default_schema=catalog
logging.level.org.mait=debug
logging.level.web=debug
#---
spring.config.activate.on-profile=stag
spring.datasource.url=jdbc:postgresql://vivid-configure-qa.cmzimzmb6mhs.us-east-1.rds.amazonaws.com:5432/configure
spring.datasource.username=afourvivid
spring.datasource.password=bavdhanvarick2021!
spring.jpa.properties.hibernate.default_schema=catalog
spring.devtools.add-properties=false
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://vivid-configure-prod.cmzimzmb6mhs.us-east-1.rds.amazonaws.com:5432/configure
spring.datasource.username=afourvivid
spring.datasource.password=afourvivid123
spring.jpa.properties.hibernate.default_schema=catalog
spring.devtools.add-properties=false